language: java
jdk:
  - openjdk8
  
before_install:
    - wget https://services.gradle.org/distributions/gradle-4.10-bin.zip
    - unzip gradle-4.10-bin.zip
    - export GRADLE_HOME=$PWD/gradle-4.10
    - export PATH=$GRADLE_HOME/bin:$PATH
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
    
notifications:
  email:
    - florian.dahlmanns@googlemail.com
  